<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="1027C36B-7E65-2961-9085-E2DE5467D0F0" name="T_PESSOA_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="29260FF8-EDFB-56FD-1F26-5E1723F7DC2F" name="T_DEPENDENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2C9D80A5-34C7-4E48-E098-F02176C0BFA9" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34ED5EA4-BD3E-F41C-C41A-D31509FF4DCE" name="T_HOMEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AFF24CA-6A5D-9CA6-DD72-42D77C8BB586" name="T_RELACIONAMENTO_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4484CB95-14D1-0344-5214-DFCA5A955B4A" name="T_FUNCIONARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5335569D-1132-B6A8-8272-B43B587FE85E" name="T_PRESCRICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61895064-1BF4-993E-6740-7A65880A482B" name="T_MULHER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68E16E7F-F267-4D7F-4289-3B73FB572BF7" name="T_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FBA11BD-359D-7BD9-A791-01B7FC9E8162" name="T_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7EEC7672-2A58-3109-2AFB-79DA50330523" name="T_PESSOA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8466575F-8DB6-C922-EB57-78D7D9C81F69" name="T_PROFESSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="95FBA507-D148-3BFC-DE22-4916FB83B0C9" name="T_PROFESSOR_DISCIPLINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A00F1BA7-35FF-BC15-FB01-5FE2961CB5B5" name="T_DISCIPLINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD9E0D88-814F-2A41-3013-ABD357055591" name="T_GERENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C08B3ACA-0039-17FA-4B39-C2D0ACCFB209" name="T_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2FEC2F3-9253-61FF-E5CA-4B55A187C2ED" name="T_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8E968D1-77D0-4EB7-A288-D4FEF1A0B95D" name="T_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE0ADB9C-92AA-8D27-8F9D-AE641445077D" name="T_SIP_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D79873B2-23EC-F85F-4DFB-6E26503C35B9" name="T_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E12170C5-3DE6-8F18-05B5-F9EA36BA6576" name="T_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA64B922-BA19-C001-10A9-29F9C9228CE7" name="T_PESSOA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="411B2AE4-7E30-B8B6-68AA-4211C859D99B" name="ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="FA64B922-BA19-C001-10A9-29F9C9228CE7" propertyTargetId="1027C36B-7E65-2961-9085-E2DE5467D0F0"/>
   <object objectType="Relation" objectID="4A303A6D-B973-F470-C6F9-56C271F97B8E" name="submeter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="68E16E7F-F267-4D7F-4289-3B73FB572BF7" propertyTargetId="C8E968D1-77D0-4EB7-A288-D4FEF1A0B95D"/>
   <object objectType="Relation" objectID="5B338EAC-DC50-D65C-25DF-1B95399FAA9A" name="serv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="FA64B922-BA19-C001-10A9-29F9C9228CE7" propertyTargetId="7EEC7672-2A58-3109-2AFB-79DA50330523"/>
   <object objectType="Relation" objectID="61B37340-06D2-112D-DDF7-7E8AA90CE9FF" name="coordenar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="4484CB95-14D1-0344-5214-DFCA5A955B4A" propertyTargetId="3AFF24CA-6A5D-9CA6-DD72-42D77C8BB586"/>
   <object objectType="Relation" objectID="7B49F45C-C3E8-1089-848B-42ABB8112BC5" name="realizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="2C9D80A5-34C7-4E48-E098-F02176C0BFA9" propertyTargetId="D79873B2-23EC-F85F-4DFB-6E26503C35B9"/>
   <object objectType="Relation" objectID="7EA16ACC-67E2-B72D-E310-3FB5BE3060D8" name="gerenciar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="C2FEC2F3-9253-61FF-E5CA-4B55A187C2ED" propertyTargetId="AD9E0D88-814F-2A41-3013-ABD357055591"/>
   <object objectType="Relation" objectID="89C15959-B880-3B0A-F5E0-52508CA9B889" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="8466575F-8DB6-C922-EB57-78D7D9C81F69" propertyTargetId="95FBA507-D148-3BFC-DE22-4916FB83B0C9"/>
   <object objectType="Relation" objectID="90092247-E04D-DBF8-ADC0-B1EBA9D7ED5D" name="prescreverv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="5335569D-1132-B6A8-8272-B43B587FE85E" propertyTargetId="E12170C5-3DE6-8F18-05B5-F9EA36BA6576"/>
   <object objectType="Relation" objectID="95ABCFFD-E225-1029-23FD-62C92213D403" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="4484CB95-14D1-0344-5214-DFCA5A955B4A" propertyTargetId="3AFF24CA-6A5D-9CA6-DD72-42D77C8BB586"/>
   <object objectType="Relation" objectID="97254162-44ED-A32F-97C5-5CDB599D638E" name="prescrever" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="C8E968D1-77D0-4EB7-A288-D4FEF1A0B95D" propertyTargetId="5335569D-1132-B6A8-8272-B43B587FE85E"/>
   <object objectType="Relation" objectID="B4BD5AD8-9945-2A4C-FCAF-38EBB9E998CF" name="casar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="34ED5EA4-BD3E-F41C-C41A-D31509FF4DCE" propertyTargetId="61895064-1BF4-993E-6740-7A65880A482B"/>
   <object objectType="Relation" objectID="CBCD74E4-73F3-23ED-CC48-72C867662547" name="possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="6FBA11BD-359D-7BD9-A791-01B7FC9E8162" propertyTargetId="29260FF8-EDFB-56FD-1F26-5E1723F7DC2F"/>
   <object objectType="Relation" objectID="D8C74305-1603-D8A2-1E93-54114FF8BB19" name="realizarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="C08B3ACA-0039-17FA-4B39-C2D0ACCFB209" propertyTargetId="C8E968D1-77D0-4EB7-A288-D4FEF1A0B95D"/>
   <object objectType="Relation" objectID="E8260A07-F019-612F-D114-929322629C8A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="A00F1BA7-35FF-BC15-FB01-5FE2961CB5B5" propertyTargetId="95FBA507-D148-3BFC-DE22-4916FB83B0C9"/>
   <object objectType="Arc" objectID="11826CCF-1901-7B53-C4D5-11E32299798F" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="923E7674-C27B-D669-8574-42836EC36270" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
