spring.application.name=aura-api
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99483
spring.datasource.password=210694

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

minha.chave.secreta=${JWT.SECRET:fiap}

